
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="index.php"><img src="imagenes/logo_iot.png" style="width: 116px;"></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">

				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="index.php">Home</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="?p=nosotros" >Nosotros</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="?p=serv_prest">Servicios y prestaciones</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="?p=esp_med">Especialidades medicas</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="?p=med_lab">Medicina laboral</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="?p=contacto">Contacto</a>
				</li>

			</ul>
		</div>
	</div>
</nav>
