.imagen_fondo{
width: 100%;
height: 720px;
margin-left: 0px;
margin-top: 0px;
}

/* responsive xs */
@media screen and (min-width: 1px) and (max-width: 767px) {
  .imagen_fondo{
  width: 700px;
  height: 420px;
  margin-left: 0px;
  margin-top: 0px;
  }
}
/* responsive sm */
@media screen and (min-width: 768px) and (max-width: 991px) {

}
/* responsive md */
@media screen and (min-width: 992px) and (max-width: 1199px) {

}
/* responsive lg */
@media screen and (min-width: 1200px) {

}
.imagen_espiral_uno{
  width: 134.52px;
  height: 134.52px;

  position: absolute;
  top:  358px;
  /*right: 765px;
  bottom:178px;
  left: 458px;*/
  left: 458px;
}
.imagen_espiral_dos{
  width: 202.265px;
  height: 202.265px;

  position: absolute;
  top:  397px;
  /*right: 866px;
  bottom:0px;
  left: 244px;*/
  left: 244px;
}
.imagen_vector{
  position: absolute;
left: 0px;
top: 150px;
angle: -180 deg;

}
.imagen_circulo_verde{
  width: 101.54px;
  height: 101.54px;

  position: absolute;
  top: 433px;
  /*right: 866.05px;
  bottom:147.06px;*/
  left: 412px;
}

.texto_juntos{
  color: #FFF;
  font-size: 26.987px;
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: absolute;
  top: 278.59px;
  left: 280.40px;
}

.texto_cuidando{
color: #FFF;
font-size: 36px;
font-family: Inter;
font-style: normal;
font-weight: 300;
line-height: normal;
position: absolute;
top: 307.92px;
left: 280.40px;
}
.texto_de_vos{
  color: #FFF;
  font-size: 36px;
  font-family: Inter;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  position: absolute;
  top: 347.36px;
  left: 280.40px;
}

.imagen_cuatro{
  color: #FFFFFF;
  position: absolute;
  width:90px;
  height:121.5px;
  top: 270.50px;
  left:78px;
}

.imagen_cero{
  color: #FFFFFF;
  position: absolute;
  width:90px;
  height:126px;
  top: 266px;
  left:168px;
}

.footer_inicial_flex_container{
  background: var(--principal-1, #A61E2F);
  width: 100%;
  height: 167px;
  color: var(--neutral-98, #F8F7F6);

  display: flex;
  align-items: center;
}
.card_informa{
  margin-left: 45px;
  width: 400px;
}
/* responsive xs */
@media screen and (min-width: 1px) and (max-width: 767px) {
/*  .footer_inicial_flex_container{
    width: 50%;
    height: 117px;
  }*/
}
/* responsive sm */
@media screen and (min-width: 768px) and (max-width: 991px) {

}
/* responsive md */
@media screen and (min-width: 992px) and (max-width: 1199px) {

}
/* responsive lg */
@media screen and (min-width: 1200px) {

}
.icono{
  width: 24px;
  height: 24px;
}

.card_informa {
  color: var(--neutral-98);
  font-size: 24px;
  /*font-family: Nunito;*/
  font-style: normal;
  font-weight: 700;
}

.mapa{
  display: flex;
  width: 100%;
}
/* responsive xs */
@media screen and (min-width: 1px) and (max-width: 767px) {
/*  .mapa{
    display: flex;
    width: 50%;
  }*/
}
/* responsive sm */
@media screen and (min-width: 768px) and (max-width: 991px) {

}
/* responsive md */
@media screen and (min-width: 992px) and (max-width: 1199px) {

}
/* responsive lg */
@media screen and (min-width: 1200px) {

}
#imagenes_rotativas{
  width:98%;
}
/* responsive xs */
@media screen and (min-width: 1px) and (max-width: 767px) {
  /*#imagenes_rotativas{
    width: 50%;
  }*/
}
/* responsive sm */
@media screen and (min-width: 768px) and (max-width: 991px) {

}
/* responsive md */
@media screen and (min-width: 992px) and (max-width: 1199px) {

}
/* responsive lg */
@media screen and (min-width: 1200px) {

}

 .carousel-control-prev{
  justify-content: flex-start;
  width:2%;
 }
 .carousel-control-next{
  justify-content: flex-end;
  width:5%;
 }
 .carousel-control-prev-icon{
  margin: 0px;
  filter: invert(100%);

 }


 .carousel-control-next-icon{
  margin: 0px;
  filter: invert(100%);
 }

 .carousel .carousel-item {
  max-height:720px;
}
@media(max-width: 800px){
    .carousel .carousel-item{
        max-height:420px;
    }
}
.carousel-item img {
  object-fit:cover;
  max-height:100%;
}
@media(max-width: 800px){
    .carousel-item img{
        width: 30%;
    }
}
.imagen-wrapper{
  width: 45px;
  height: 45px;
}
.invertir-color{
  -webkit-filter: invert(50%);
  filter: invert(150%);
}
.degrade-derecha-izquierda{
  background: linear-gradient(to right,rgb(223, 222, 222),transparent);
}
.degrade-izquierda-derecha{
  background: linear-gradient(to left,rgb(223, 222, 222),transparent);
}

.titulo_carrusel{
 display: block;
 width:100%;
 margin-left:auto;
margin-right:auto;
  color: var(--neutro, #2D2926);
  text-align: center;
  /* Nunito/H4/B */
  font-size: 36px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -1.08px;
}
@media(max-width: 800px){
    .titulo_carrusel{
        width: 70%;
    }
}
.btn-danger{
  background-color: #D21C1C !important;
}

.card-title{
  color: var(--neutro, #2D2926);
/* Nunito/Sub2/SM */
font-size: 24px;
font-family: Nunito;
font-style: normal;
font-weight: 600;
line-height: 28px;
letter-spacing: -0.72px;
}
@media(max-width: 800px){
    .titulo_carrusel{
        font-size: 20px;
        font-weight: 400;
    }
}
.card-text{
  color: var(--neutro, #2D2926);

/* Nunito/Body 2/R */
font-size: 16px;
font-family: Nunito;
font-style: normal;
font-weight: 400;
line-height: 26px;
letter-spacing: -0.18px;
}
@media(max-width: 800px){
    .card-text{
        font-size: 14px;
        font-weight: 200;
        line-height: 20px;
        width: 380px;
    }
}
.carousel-inner{
  width:100%;
  height:720px;
}
@media(max-width: 800px){
    .carousel-inner{
      width:80%;
      height:1280px;
    }
}
/*
.cards-wrapper{
  display: flex;
  justify-content: space-between;
}

.card-frases{
  padding: 0px;
  margin: 10.5px;
  border-radius: 6px;
  width:290px;
  height: 406px;
}

.card-text-frases{
  display: flex;
  width: 199px;
  flex-direction: column;
  flex-shrink: 0;

  color: #000;
  text-align: center;
  font-size: 22px;
  font-family: Neuton;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  padding-top: 74px;
}

.card-footer-frases{
  display: inline-flex;
  align-items: center;
  padding-bottom: 15%;
}

.card-nombre-frases{
  display: flex;
  width: 96px;
  flex-direction: column;
  flex-shrink: 0;
  color: #959595;
  text-align: center;
  font-size: 22px;
  font-family: Neuton;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0px;
}
*/
.modal-header{
  background: #CB989E;
  width: 100%;
}

.modal-header h6{
  text-align: left;
  margin:0px;
  font-size: 20px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  color: var(--neutro, #2D2926);
}

.modal-content{
  background-color:#F6ECED
}

.modal-body p{
  color: var(--neutro, #2D2926);

/* Nunito/Body 2/R */
font-size: 16px;
font-family: Nunito;
font-style: normal;
font-weight: 400;
line-height: 26px;
letter-spacing: -0.18px;
}
.modal-body li{
  color: var(--neutro, #2D2926);

/* Nunito/Body 2/R */
font-size: 16px;
font-family: Nunito;
font-style: normal;
font-weight: 400;
line-height: 26px;
letter-spacing: -0.18px;
}
