       <!-- imagen de fondo-->
        <div >
            <img src="imagenes/DSC_36211.png" class="imagen_fondo">


            <!-- recuadro en el que van 40 años juntos cuidando de vos-->
            <div class="nos_imagen_vector">
                    <!--img src="imagenes/Vector.png"-->
            </div>
            <div class="ff">
                <img src="imagenes/40 años juntos.png" class="imagen_40">
            </div>


        </div>
          <!--CUADROS-->
        <div class="row cuadros"  >
          <div class="col-md-4" >
            <img src="imagenes/Rectangle.png" class="img-fluid">
            <h4 class="text-40">40</h4><h4 class="text-tray">Años de trayectoria</h4>
            <p class="cuadros_texto"> Somos un centro polivalente privado con 40 años de trayectoria en el ámbito de la salud de la provincia de Misiones. </p>
          </div>
          <div class="col-md-4">
            <img src="imagenes/Rectangle.png" class="img-fluid">
            <h4 class="text-35">+35</h4><h4 class="text-esp">Especialidades médicas</h4>
            <p class="cuadros_texto"> Contamos con más de 50 especialidades médicas que nos permiten abordar en forma integral el cuidado de la salud de cada paciente. El profesionalismo y calidad humana de nuestro equipo de trabajo son los pilares fundamentales para brindar una atención eficiente, segura y cercana.</p>
          </div>
          <div class="col-md-4">
            <img src="imagenes/Rectangle.png" class="img-fluid">
            <h4 class="text-58">58</h4><h4 class="text-camas">camas de internación</h4>
            <p class="cuadros_texto"> Ubicados estratégicamente en el centro de la ciudad de Posadas, contamos con un infraestructura sanatorial de 58 camas de internación, 12 camas de Terapia Intensiva divididas por módulos de 2 camas, 3 salas de quirófanos más 1 quirófano ambulatorio, también contamos con un área de Guardia permanente.</p>
          </div>
        </div>

        <!--MISION VISION VALOR -->
        <div class="row mision">
          <div class="col-md-4">
            <img src="imagenes/Business.png" class="img-fluid img_m">
            <h4 class="text-center">MISIÓN</h4>
            <p> Somos un equipo que trabaja para brindar un servicio integral en el cuidado de la salud de las personas en un ambiente de confianza y satisfacción, mediante el compromiso con la calidad y la capacitación continua, tanto nuestra como de futuros profesionales.</p>
          </div>
          <div class="col-md-4">
            <img src="imagenes/Doctor Search.png" class="img-fluid img_m">
            <h4 class="text-center">VISIÓN</h4>
            <p>Aspiramos a ser un centro de salud de referencia en la región, ser innovadores en la combinación de excelencia médica, académica y tecnológica. Progresar en el trabajo coordinado y humanizado para brindar una atención integral a cada paciente e interactuar con la comunidad en la salud preventiva.</p>
          </div>
          <div class="col-md-4">
            <img src="imagenes/faithful.png" class="img-fluid img_m">
            <h4 class="text-center">VALOR</h4>
            <p> Honestidad, respeto, trabajo en equipo, profesionalismo. </p>
          </div>
        </div>
        <br>
