       <!-- imagen de fondo-->
        <div class="nos_imagen_fondo">
            <img src="imagenes/DSC_36211.png"class="nos_imagen_fondo">
            <!-- recuadro en el que van 40 años juntos cuidando de vos-->
            <div class="nos_imagen_vector">
                    <!--img src="imagenes/Vector.png"-->
            </div>
            <div >
                <img src="imagenes/40 años juntos.png" class="imagen_40">
            </div>
        </div>


        <div style=" border-color: gray;  border-width: 10px;  border-style: dotted;" class="d_rectangulo1" >on 40 años de tra
            <img src="imagenes/Rectangle.png" class="rectangulo1">
            <p class="p1">Somos un centro polivalente privado con 40 años de trayectoria en el ámbito de la salud de la provincia de Misiones.</p>
        </div>
        <div >
          <img src="imagenes/Rectangle.png" class="rectangulo2">
        </div>
        <div >
          <img src="imagenes/Rectangle.png" class="rectangulo3">
        </div>
