       <!-- imagen de fondo-->
        <div >
            <img src="imagenes/IMG_1706 1.png" class="imagen_fondo">


            <!-- recuadro en el que van 40 años juntos cuidando de vos-->
            <div class="imagen_vector">
                    <img src="imagenes/Vector.png">
            </div>
            <div class="texto_juntos">AÑOS JUNTOS</div>
            <div class="texto_cuidando">CUIDANDO</div>
            <div class="texto_de_vos">DE VOS</div>
            <!-- numero 4-->
            <div class="imagen_cuatro">
                <img src="imagenes/cuatro.png" >
            </div>
            <!-- numero CERO-->
            <div class="imagen_cero">
                <img src="imagenes/cero.png" >
            </div>
            <!-- espeiral blanco -->
            <div class="imagen_espiral_dos">
                <img src="imagenes/espiral_dos.png" >
            </div>
            <!-- circulo verde -->
            <div class="imagen_circulo_verde">
                <img src="imagenes/circulo_verde.png" >
            </div>
            <!-- espiral bordo -->
            <div class="imagen_espiral_uno">
                <img src="imagenes/espiral_uno.svg" >
            </div>


        </div>

        <div class="footer_inicial_flex_container">
            <div class="card_informa">
                <img src="imagenes/icono_telefono.png" alt="" class="icono">
                (+54) 0376-4440540
            </div>
            <div class="card_informa">
                <img src="imagenes/icono_sobre.svg" alt="" class="icono">
                <a href="mailto:info@sanatorioiot.com.ar">info@sanatorioiot.com.ar</a><!--Tincho-->
            </div>
            <div class="card_informa">
                <img src="imagenes/icono_ubicacion.svg" alt="" class="icono">
                Bolivar 2376 Posadas, Mnes
            </div>
        </div>

        <!-- ubicacion en el mapa google-->

        <div class="mapa" >
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14173.216759201701!2d-55.899682399999996!3d-27.366213899999973!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7888f0aec1b7dd4b!2sIOT%20Sanatorio%20Integral!5e0!3m2!1ses!2sar!4v1671280951032!5m2!1ses!2sar"
                width="100%" height="553px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- imagenes rotativas / cards -->
        <div class="col-sm container-flex" id="imagenes_rotativas">
            <p class="titulo_carrusel" style="margin: 10px;">
                Nuestros Servicios
            </p>
            <div id="SliderBv5" class="carousel slide" data-bs-ride="false">

                <div class="carousel-inner" >

                    <!-- slider 1 mas card mas modal -->

                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <div class="card-group">
                                        <div class="card mt-1 me-3 border-0">
                                            <img class="img-responsive" src="imagenes/carrusel_1_1.png" class="card-img-top"
                                                alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Laboratorio
                                                </h5>
                                                <p class="card-text">
                                                    Nuestro Sanatorio cuenta con una moderna sede del CEBAC, la red de laboratorios líder en la provincia de Misiones. El servicio permite realizar los diferentes tipos de análisis clínicos y de rutina en forma segura, eficaz y rápida.
                                                </p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#laboratorio">ver mas</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card m-1 border-0">
                                            <img src="imagenes/carrusel_1_2.png" class="card-img-top"
                                                alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Medicina Laboral
                                                </h5>
                                                <p class="card-text">El Servicio de Medicina Laboral es el de mayor experiencia de la provincia de Misiones. Desde esta área nos ocupamos de la salud de los trabajadores con el propósito de lograr una pronta re-inserción a su actividad laboral, teniendo en cuenta la normativa vigente. Incorporacion de Equipos de Ultima Generación
                                                </p>

                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#medicinalaboral">ver mas</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                    <!-- slider 2 mas card mas modal -->

                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <div class="card-group">
                                        <div class="card mt-1 me-3 border-0">
                                            <img class="mx-auto" src="imagenes/hospital_oncologia_modal.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Hospital de Día/Oncología
                                                </h5>
                                                <p class="card-text">
                                                    Atendemos pacientes ambulatorios que deben realizarse procedimientos terapéuticos que precisan de una evaluación previa o un cuidado posterior, como tratamientos médicos para los cuales es necesaria una internación parcial.
                                                </p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#hospitaloncologia">ver mas</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card m-1 border-0">
                                            <img src="imagenes/carrusel_2_2.png" class="card-img-top"
                                                alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Ortopedia y Traumatología
                                                </h5>
                                                <p class="card-text">
                                                    Nuestro Servicio de Ortopedia y Traumatología es el primero y único centro privado en todo el noreste argentino que está acreditado por la Asociación Argentina de Ortopedia y Traumatología de la Argentina. Esto implica que nuestras prácticas siguen determinados estándares de estructura edilicia y funcionamiento del equipo profesional.</p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#ortopedia">ver mas</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- slider 3 con card mas modal-->

                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <div class="card-group">
                                        <div class="card mt-1 me-3 border-0">
                                            <img src="imagenes/carrusel_3_1.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Servicio de Diagnóstico por Imágenes
                                                </h5>
                                                <p class="card-text">
                                                    Contamos con una amplia unidad de diagnóstico por imágenes que incluye los servicios de Radiología, Ecografía, Mamografía, Ecocardiograma, Hemodinamia, Sistema de Navegación Electroanatómico EnSite Precisión, Tomografía Axial Computada y Resonancia Nuclear Magnética.</p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#diagnosticoimagenes">ver mas</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card m-1 border-0">
                                            <img src="imagenes/carrusel_3_2.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Servicio de Trasplantes Renales
                                                </h5>
                                                <p class="card-text">
                                                    Contamos con el centro de trasplantes renales más importante de la provincia de Misiones. En 2022 llegamos a realizar el trasplante renal número 300, reafirmando nuestro posicionamiento como líderes del noroeste argentino.
                                                </p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#trasplantesrenales">ver mas</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- slider 4 con card mas modal-->

                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <div class="card-group">
                                        <div class="card mt-1 me-3 border-0">
                                            <img src="imagenes/carrusel_4_1.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Internación
                                                </h5>
                                                <p class="card-text">
                                                    El área de internación cuenta con 58 camas con categorías Premium, estándar y básica con opciones de base doble o privadas.
                                                    Todas las habitaciones disponen de WI-Fi gratuito, TV, aire acondicionado y acceso disponible al espacio de solarium.</p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#internacion">ver mas</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card m-1 border-0">
                                            <img src="imagenes/carrusel_4_2.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Cirugías
                                                </h5>
                                                <p class="card-text">
                                                    Contamos con 3 quirófanos con equipamiento y tecnología aplicada que nos permiten realizar cirugías de alta complejidad de todas las especialidades, desde trasplantes renales a cirugías cardiovasculares. Además contamos con un quirófano ambulatorio para realizar prácticas que no requieren internación.
                                                </p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#cirugias">ver mas</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- slider 5 con card mas modal-->

                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <div class="card-group">
                                        <div class="card mt-1 me-3 border-0">
                                            <img src="imagenes/carrusel_5_1.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Guardia de Emergencia
                                                </h5>
                                                <p class="card-text">
                                                    Nuestro servicio de guardia y emergencias está formado por un cuerpo profesional de médicos, enfermeras, personal auxiliar y administrativo capacitado para recibir diferentes tipos de emergencias médicas.</p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#guardiaemergencia">ver mas</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card m-1 border-0">
                                            <img src="imagenes/carrusel_5_2.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Unidad Terapia Intensiva
                                                </h5>
                                                <p class="card-text">
                                                    Contamos con un equipo de médicos especialistas en terapia intensiva, enfermeros y kinesiólogos específicamente formados en el área, lo que nos permite brindar una atención humanizada para situaciones críticas.
                                                </p>
                                                <div>
                                                    <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#terapiaintenciva">ver mas</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#SliderBv5" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#SliderBv5" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>
        </div>



        <!-- Modal LABORATORIO -->
        <div class="modal fade" id="laboratorio" tabindex="-1" aria-labelledby="exampleModalLabel2"
        aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Laboratorio</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/laboratorio_modal.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Nuestro Sanatorio cuenta con una moderna sede del CEBAC, la red de laboratorios líder en la provincia de Misiones.
    El servicio permite realizar los diferentes tipos de análisis clínicos y de rutina en forma segura, eficaz y rápida. Cuenta con tecnología de avanzada como el procesamiento RT PCR-Real Time y está liderado por profesionales altamente calificados para afrontar la demanda de pedidos médicos a nuestros pacientes.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal MEDICINA LABORAL -->
        <div class="modal fade" id="medicinalaboral" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Medicina Laboral</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/medicina_laboral_modal.png" style="width:100%; height: 100%;">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    El Servicio de Medicina Laboral es el de mayor experiencia de la provincia de Misiones. Desde esta área nos ocupamos de la salud de los trabajadores con el propósito de lograr una pronta re-inserción a su actividad laboral, teniendo en cuenta la normativa vigente. 
    Contamos con un área exclusiva de atención, el cual cuenta con 5 consultorios con atención todos los días.
    El equipo  especialistas en medicina laboral está conformado por médicos, kinesiólogos, psicólogos y fonoaudiólogos, que atienden de manera integral la salud de cada persona. 

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal HOSPITAL DE DIA / ONCOLOGIA -->

        <div class="modal fade" id="hospitaloncologia" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Hospital de Día/Oncología</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/hospital_oncologia_modal.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Atendemos pacientes ambulatorios que deben realizarse procedimientos terapéuticos que precisan de una evaluación previa o un cuidado posterior, como tratamientos médicos para los cuales es necesaria una internación parcial.
    La internación parcial, que puede extenderse hasta 8 horas, tiene como principales beneficios que mantiene los vínculos familiares y sociales de los pacientes y que disminuye las complicaciones asociadas a la internación.
    Contamos con 4 sillones y 1 cama en el sector, además del acompañamiento permanente de una enfermera exclusiva para el área y formada para asistir los requerimientos de  los pacientes.</p>
    <p style="font-weight: bold;"> Hospital de día cuenta con 2 Modalidades</p>
    <li>Hospital de Día Oncohematológico: tratamiento quimioterápico de los pacientes y seguimiento clínico.</li>
    <li>Hospital de Día Clínico: administración endovenosa de medicación, transfusiones de hemoderivados y procedimientos mínimamente invasivos.  </li>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal SALA DE ORTOPEDIA TRAUMATOLOGIA-->

        <div class="modal fade" id="ortopedia" tabindex="-1" aria-labelledby="exampleModalLabel2"
            aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Ortopedia y Traumatología</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/ortopedia_traumatologia_modal.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Nuestro Servicio de Ortopedia y Traumatología es el primero y único centro privado en todo el noreste argentino que está acreditado por la Asociación Argentina de Ortopedia y Traumatología de la Argentina. Esto implica que nuestras prácticas siguen determinados estándares de estructura edilicia y funcionamiento del equipo profesional.
                                    Cuenta con 21 médicos especialistas que están organizados en ocho departamentos: mano y miembro superior; columna vertebral; artroscópica; reconstructiva cadera y rodilla; pierna, tobillo y pie; ortopedia infantil; trauma ortopédico y medicina laboral y guardia permanente.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal SERVICIO DE DIAGNOSTICO POR IMAGENES -->

        <div class="modal fade" id="diagnosticoimagenes" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Ortopedia y Traumatología</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/carrusel_3_1.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Contamos con una amplia unidad de diagnóstico por imágenes que incluye los servicios de Radiología, Ecografía, Mamografía, Ecocardiograma, Hemodinamia, Sistema de Navegación Electroanatómico EnSite Precisión, Tomografía Axial Computada y Resonancia Nuclear Magnética.
                                    Gracias a nuestra tecnología de última generación, ofrecemos estudios con imágenes de alta calidad que permiten un diagnóstico más rápido y certero.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal SERVICIO DE TRASPLANTES RENALES -->

        <div class="modal fade" id="trasplantesrenales" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Servicio de Trasplantes Renales</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/carrusel_3_2.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Contamos con el centro de trasplantes renales más importante de la provincia de Misiones. En 2022 llegamos a realizar el trasplante renal número 300, reafirmando nuestro posicionamiento como líderes del noroeste argentino.
    En el Servicio se abordan todas las enfermedades que tienen compromiso renal, incluso el paciente con Insuficiencia crónica renal terminal con requerimiento de terapia sustitutiva (diálisis), trasplante renal y reno-páncreas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal INTERNACION -->

        <div class="modal fade" id="internacion" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Internación</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/carrusel_4_1.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    El área de internación cuenta con 58 camas con categorías Premium, estándar y básica con opciones de base doble o privadas.
    Todas las habitaciones disponen de WI-Fi gratuito, TV, aire acondicionado y acceso disponible al espacio de solarium (ver otra forma de expresar).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal CIRUGIAS -->

        <div class="modal fade" id="cirugias" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Servicio de Cirugías</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/carrusel_4_2.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Contamos con 3 quirófanos con equipamiento y tecnología aplicada que nos permiten realizar cirugías de alta complejidad de todas las especialidades, desde trasplantes renales a cirugías cardiovasculares. Además contamos con un quirófano ambulatorio para realizar prácticas que no requieren internación.
                                    Nuestro servicio de amplia trayectoria, posee personal calificado y permanente para cirugías de urgencia los 365 días del año.
                                    Se realizan más de 400 cirugías mensuales
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal GUARDIAS DE EMERGENCIAS  -->

        <div class="modal fade" id="guardiaemergencia" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Guardia</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/carrusel_5_1.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Nuestro servicio de guardia y emergencias está formado por un cuerpo profesional de médicos, enfermeras, personal auxiliar y administrativo capacitado para recibir diferentes tipos de emergencias médicas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal UNIDAD DE TERAPIA INENCIVA  -->

        <div class="modal fade" id="terapiaintenciva" tabindex="-1" aria-labelledby="exampleModalLabel2"
            aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel2">
                            Unidad Terapia Intensiva</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-thumbnail rounded float-left" src="imagenes/carrusel_5_2.png">
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Contamos con un equipo de médicos especialistas en terapia intensiva, enfermeros y kinesiólogos específicamente formados en el área, lo que nos permite brindar una atención humanizada para situaciones críticas.
    Nuestro servicio de Terapia Intensiva cuenta con 8 módulos de dos camas cada uno. Cada cama está dotada de equipamiento específico como: respirador artificial, monitor multiparámetro; oxígeno, aire comprimido y aspiración central.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="padding: 3px;">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            id="cerrar_modal2">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
